^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE211781
!Series_title = LNCAP in-vitro treatment with androgen receptor targeting drugs
!Series_geo_accession = GSE211781
!Series_status = Public on Sep 07 2022
!Series_submission_date = Aug 22 2022
!Series_last_update_date = Apr 28 2025
!Series_pubmed_id = 36167836
!Series_summary = Gene expression in LNCaP cells after treatment with the androgen receptor targeting drugs bicalutamide (BIC), enzalutamide (ENZ) and apalutamide (ARN) in the presence or absence of dihydrotestosterone (DHT).
!Series_overall_design = 16 samples, biological duplicates of LNCaP cells treated with bicalutamide (BIC), enzalutamide (ENZ) or apalutamide (ARN) in the presence or absence of dihydrotestosterone (DHT), respectively.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Stephen,,McPherson
!Series_contributor = Nenad,,Bartonicek
!Series_contributor = Melanie,,Lehman
!Series_contributor = Anja,,Rockstroh
!Series_contributor = Colleen,C,Nelson
!Series_sample_id = GSM6500910
!Series_sample_id = GSM6500911
!Series_sample_id = GSM6500912
!Series_sample_id = GSM6500913
!Series_sample_id = GSM6500914
!Series_sample_id = GSM6500915
!Series_sample_id = GSM6500916
!Series_sample_id = GSM6500917
!Series_sample_id = GSM6500918
!Series_sample_id = GSM6500919
!Series_sample_id = GSM6500920
!Series_sample_id = GSM6500921
!Series_sample_id = GSM6500922
!Series_sample_id = GSM6500923
!Series_sample_id = GSM6500924
!Series_sample_id = GSM6500925
!Series_contact_name = Colleen,,Nelson
!Series_contact_department = Institute of Health and Biomedical Innovation; Vancouver Prostate Centre
!Series_contact_institute = Queensland University of Technology; University of British Columbia
!Series_contact_address = 199 Ipswich Road
!Series_contact_city = Brisbane
!Series_contact_state = Queensland
!Series_contact_zip/postal_code = 4102
!Series_contact_country = Australia
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE211nnn/GSE211781/suppl/GSE211781_TPM_LNCAP.ATT.treated_ccnelson.txt.gz
!Series_platform_id = GPL16791
!Series_platform_taxid = 9606
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA872110
^PLATFORM = GPL16791
!Platform_title = Illumina HiSeq 2500 (Homo sapiens)
!Platform_geo_accession = GPL16791
!Platform_status = Public on Mar 14 2013
!Platform_submission_date = Mar 14 2013
!Platform_last_update_date = Mar 27 2019
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM6500910
!Sample_title = ATT-ARN.DHT-RNA.3, biol rep 1
!Sample_geo_accession = GSM6500910
!Sample_status = Public on Sep 07 2022
!Sample_submission_date = Aug 22 2022
!Sample_last_update_date = Sep 07 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate cancer
!Sample_characteristics_ch1 = cell line: LNCAP
!Sample_characteristics_ch1 = treatment: DHT+Apalutamide
!Sample_treatment_protocol_ch1 = Treatment with the androgen receptor targeting drugs enzalutamide (10uM, ENZ), bicalutamide (10uM, BIC) and apalutamide (10uM, ARN) was performed for 48 hr, either in the absence or presence of 10 nM dihydrotestosterone (DHT). DHT was dissolved in Ethanol, all other drugs in DMSO - control treated cells (VEH) received both solvents.
!Sample_growth_protocol_ch1 = LNCaP cells were seeded and cultured for 72 hr in RPMI media with 5% FBS in a humidified incubator at 37°C and 5% CO2. This was followed by a 48 hr incubation in androgen-depleted conditions using media + 5% charcoal-stripped serum (CSS).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total cellular RNA was extracted using the Norgen RNA Purification PLUS kit (#48400, Norgen Biotek Corp) as per manufacturer's instructions. RNA quality (RIN>8) and quantity were determined on an Agilent 2100 Bioanalyzer (Agilent Technologies) and Qubit®. 2.0 Fluorometer (Thermo Fisher Scientific).
!Sample_extract_protocol_ch1 = RNA libraries for RNA-seq were prepared using the Illumina TruSeq Stranded mRNA Sample Prep Kit (strand-specific, polyA enrichment), including ERCC controls.
!Sample_extract_protocol_ch1 = Paired-end sequencing on Illumina HiSeq 2500 (Kinghorn Centre for Clinical Genomics, Sydney, Australia) with a read length of 125 bp, yielding about 40 M read pairs per sample.
!Sample_description = ATT.ARN.DHT.3
!Sample_data_processing = Quality control of the raw reads was performed using FastQC (v.0.11.9).
!Sample_data_processing = Raw sequencing reads were trimmed for quality control using TrimGalore (v.0.6.5).
!Sample_data_processing = Trimmed sequence reads were mapped to the human genome and transcriptome using the STAR (v.2.7.2b) aligner.
!Sample_data_processing = Read quantification was performed using RSEM (v.1.3.3).
!Sample_data_processing = Assembly: GRCh38 primary assembly / hg38 / Gencode.v.33 (Ensembl.v.99)
!Sample_data_processing = Supplementary files format and content: Tab separated TXT file with TPM values for each sample as generated by RSEM, gene symbol duplicates were collapsed by calculating their means.
!Sample_platform_id = GPL16791
!Sample_contact_name = Colleen,,Nelson
!Sample_contact_department = Institute of Health and Biomedical Innovation; Vancouver Prostate Centre
!Sample_contact_institute = Queensland University of Technology; University of British Columbia
!Sample_contact_address = 199 Ipswich Road
!Sample_contact_city = Brisbane
!Sample_contact_state = Queensland
!Sample_contact_zip/postal_code = 4102
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = ssRNA-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30438859
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17173524
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE211781
!Sample_data_row_count = 0
^SAMPLE = GSM6500911
!Sample_title = ATT-ARN.DHT-RNA.7, biol rep 2
!Sample_geo_accession = GSM6500911
!Sample_status = Public on Sep 07 2022
!Sample_submission_date = Aug 22 2022
!Sample_last_update_date = Sep 07 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate cancer
!Sample_characteristics_ch1 = cell line: LNCAP
!Sample_characteristics_ch1 = treatment: DHT+Apalutamide
!Sample_treatment_protocol_ch1 = Treatment with the androgen receptor targeting drugs enzalutamide (10uM, ENZ), bicalutamide (10uM, BIC) and apalutamide (10uM, ARN) was performed for 48 hr, either in the absence or presence of 10 nM dihydrotestosterone (DHT). DHT was dissolved in Ethanol, all other drugs in DMSO - control treated cells (VEH) received both solvents.
!Sample_growth_protocol_ch1 = LNCaP cells were seeded and cultured for 72 hr in RPMI media with 5% FBS in a humidified incubator at 37°C and 5% CO2. This was followed by a 48 hr incubation in androgen-depleted conditions using media + 5% charcoal-stripped serum (CSS).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total cellular RNA was extracted using the Norgen RNA Purification PLUS kit (#48400, Norgen Biotek Corp) as per manufacturer's instructions. RNA quality (RIN>8) and quantity were determined on an Agilent 2100 Bioanalyzer (Agilent Technologies) and Qubit®. 2.0 Fluorometer (Thermo Fisher Scientific).
!Sample_extract_protocol_ch1 = RNA libraries for RNA-seq were prepared using the Illumina TruSeq Stranded mRNA Sample Prep Kit (strand-specific, polyA enrichment), including ERCC controls.
!Sample_extract_protocol_ch1 = Paired-end sequencing on Illumina HiSeq 2500 (Kinghorn Centre for Clinical Genomics, Sydney, Australia) with a read length of 125 bp, yielding about 40 M read pairs per sample.
!Sample_description = ATT.ARN.DHT.7
!Sample_data_processing = Quality control of the raw reads was performed using FastQC (v.0.11.9).
!Sample_data_processing = Raw sequencing reads were trimmed for quality control using TrimGalore (v.0.6.5).
!Sample_data_processing = Trimmed sequence reads were mapped to the human genome and transcriptome using the STAR (v.2.7.2b) aligner.
!Sample_data_processing = Read quantification was performed using RSEM (v.1.3.3).
!Sample_data_processing = Assembly: GRCh38 primary assembly / hg38 / Gencode.v.33 (Ensembl.v.99)
!Sample_data_processing = Supplementary files format and content: Tab separated TXT file with TPM values for each sample as generated by RSEM, gene symbol duplicates were collapsed by calculating their means.
!Sample_platform_id = GPL16791
!Sample_contact_name = Colleen,,Nelson
!Sample_contact_department = Institute of Health and Biomedical Innovation; Vancouver Prostate Centre
!Sample_contact_institute = Queensland University of Technology; University of British Columbia
!Sample_contact_address = 199 Ipswich Road
!Sample_contact_city = Brisbane
!Sample_contact_state = Queensland
!Sample_contact_zip/postal_code = 4102
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = ssRNA-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30438858
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17173525
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE211781
!Sample_data_row_count = 0
^SAMPLE = GSM6500912
!Sample_title = ATT-ARN.VEH-RNA.3C, biol rep 1
!Sample_geo_accession = GSM6500912
!Sample_status = Public on Sep 07 2022
!Sample_submission_date = Aug 22 2022
!Sample_last_update_date = Sep 07 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate cancer
!Sample_characteristics_ch1 = cell line: LNCAP
!Sample_characteristics_ch1 = treatment: VEH+Apalutamide
!Sample_treatment_protocol_ch1 = Treatment with the androgen receptor targeting drugs enzalutamide (10uM, ENZ), bicalutamide (10uM, BIC) and apalutamide (10uM, ARN) was performed for 48 hr, either in the absence or presence of 10 nM dihydrotestosterone (DHT). DHT was dissolved in Ethanol, all other drugs in DMSO - control treated cells (VEH) received both solvents.
!Sample_growth_protocol_ch1 = LNCaP cells were seeded and cultured for 72 hr in RPMI media with 5% FBS in a humidified incubator at 37°C and 5% CO2. This was followed by a 48 hr incubation in androgen-depleted conditions using media + 5% charcoal-stripped serum (CSS).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total cellular RNA was extracted using the Norgen RNA Purification PLUS kit (#48400, Norgen Biotek Corp) as per manufacturer's instructions. RNA quality (RIN>8) and quantity were determined on an Agilent 2100 Bioanalyzer (Agilent Technologies) and Qubit®. 2.0 Fluorometer (Thermo Fisher Scientific).
!Sample_extract_protocol_ch1 = RNA libraries for RNA-seq were prepared using the Illumina TruSeq Stranded mRNA Sample Prep Kit (strand-specific, polyA enrichment), including ERCC controls.
!Sample_extract_protocol_ch1 = Paired-end sequencing on Illumina HiSeq 2500 (Kinghorn Centre for Clinical Genomics, Sydney, Australia) with a read length of 125 bp, yielding about 40 M read pairs per sample.
!Sample_description = ATT.ARN.VEH.3C
!Sample_data_processing = Quality control of the raw reads was performed using FastQC (v.0.11.9).
!Sample_data_processing = Raw sequencing reads were trimmed for quality control using TrimGalore (v.0.6.5).
!Sample_data_processing = Trimmed sequence reads were mapped to the human genome and transcriptome using the STAR (v.2.7.2b) aligner.
!Sample_data_processing = Read quantification was performed using RSEM (v.1.3.3).
!Sample_data_processing = Assembly: GRCh38 primary assembly / hg38 / Gencode.v.33 (Ensembl.v.99)
!Sample_data_processing = Supplementary files format and content: Tab separated TXT file with TPM values for each sample as generated by RSEM, gene symbol duplicates were collapsed by calculating their means.
!Sample_platform_id = GPL16791
!Sample_contact_name = Colleen,,Nelson
!Sample_contact_department = Institute of Health and Biomedical Innovation; Vancouver Prostate Centre
!Sample_contact_institute = Queensland University of Technology; University of British Columbia
!Sample_contact_address = 199 Ipswich Road
!Sample_contact_city = Brisbane
!Sample_contact_state = Queensland
!Sample_contact_zip/postal_code = 4102
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = ssRNA-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30438857
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17173526
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE211781
!Sample_data_row_count = 0
^SAMPLE = GSM6500913
!Sample_title = ATT-ARN.VEH-RNA.7, biol rep 2
!Sample_geo_accession = GSM6500913
!Sample_status = Public on Sep 07 2022
!Sample_submission_date = Aug 22 2022
!Sample_last_update_date = Sep 07 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate cancer
!Sample_characteristics_ch1 = cell line: LNCAP
!Sample_characteristics_ch1 = treatment: VEH+Apalutamide
!Sample_treatment_protocol_ch1 = Treatment with the androgen receptor targeting drugs enzalutamide (10uM, ENZ), bicalutamide (10uM, BIC) and apalutamide (10uM, ARN) was performed for 48 hr, either in the absence or presence of 10 nM dihydrotestosterone (DHT). DHT was dissolved in Ethanol, all other drugs in DMSO - control treated cells (VEH) received both solvents.
!Sample_growth_protocol_ch1 = LNCaP cells were seeded and cultured for 72 hr in RPMI media with 5% FBS in a humidified incubator at 37°C and 5% CO2. This was followed by a 48 hr incubation in androgen-depleted conditions using media + 5% charcoal-stripped serum (CSS).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total cellular RNA was extracted using the Norgen RNA Purification PLUS kit (#48400, Norgen Biotek Corp) as per manufacturer's instructions. RNA quality (RIN>8) and quantity were determined on an Agilent 2100 Bioanalyzer (Agilent Technologies) and Qubit®. 2.0 Fluorometer (Thermo Fisher Scientific).
!Sample_extract_protocol_ch1 = RNA libraries for RNA-seq were prepared using the Illumina TruSeq Stranded mRNA Sample Prep Kit (strand-specific, polyA enrichment), including ERCC controls.
!Sample_extract_protocol_ch1 = Paired-end sequencing on Illumina HiSeq 2500 (Kinghorn Centre for Clinical Genomics, Sydney, Australia) with a read length of 125 bp, yielding about 40 M read pairs per sample.
!Sample_description = ATT.ARN.VEH.7
!Sample_data_processing = Quality control of the raw reads was performed using FastQC (v.0.11.9).
!Sample_data_processing = Raw sequencing reads were trimmed for quality control using TrimGalore (v.0.6.5).
!Sample_data_processing = Trimmed sequence reads were mapped to the human genome and transcriptome using the STAR (v.2.7.2b) aligner.
!Sample_data_processing = Read quantification was performed using RSEM (v.1.3.3).
!Sample_data_processing = Assembly: GRCh38 primary assembly / hg38 / Gencode.v.33 (Ensembl.v.99)
!Sample_data_processing = Supplementary files format and content: Tab separated TXT file with TPM values for each sample as generated by RSEM, gene symbol duplicates were collapsed by calculating their means.
!Sample_platform_id = GPL16791
!Sample_contact_name = Colleen,,Nelson
!Sample_contact_department = Institute of Health and Biomedical Innovation; Vancouver Prostate Centre
!Sample_contact_institute = Queensland University of Technology; University of British Columbia
!Sample_contact_address = 199 Ipswich Road
!Sample_contact_city = Brisbane
!Sample_contact_state = Queensland
!Sample_contact_zip/postal_code = 4102
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = ssRNA-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30438856
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17173527
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE211781
!Sample_data_row_count = 0
^SAMPLE = GSM6500914
!Sample_title = ATT-BIC.DHT-RNA.3A, biol rep 1
!Sample_geo_accession = GSM6500914
!Sample_status = Public on Sep 07 2022
!Sample_submission_date = Aug 22 2022
!Sample_last_update_date = Sep 07 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate cancer
!Sample_characteristics_ch1 = cell line: LNCAP
!Sample_characteristics_ch1 = treatment: DHT+Bicalutamide
!Sample_treatment_protocol_ch1 = Treatment with the androgen receptor targeting drugs enzalutamide (10uM, ENZ), bicalutamide (10uM, BIC) and apalutamide (10uM, ARN) was performed for 48 hr, either in the absence or presence of 10 nM dihydrotestosterone (DHT). DHT was dissolved in Ethanol, all other drugs in DMSO - control treated cells (VEH) received both solvents.
!Sample_growth_protocol_ch1 = LNCaP cells were seeded and cultured for 72 hr in RPMI media with 5% FBS in a humidified incubator at 37°C and 5% CO2. This was followed by a 48 hr incubation in androgen-depleted conditions using media + 5% charcoal-stripped serum (CSS).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total cellular RNA was extracted using the Norgen RNA Purification PLUS kit (#48400, Norgen Biotek Corp) as per manufacturer's instructions. RNA quality (RIN>8) and quantity were determined on an Agilent 2100 Bioanalyzer (Agilent Technologies) and Qubit®. 2.0 Fluorometer (Thermo Fisher Scientific).
!Sample_extract_protocol_ch1 = RNA libraries for RNA-seq were prepared using the Illumina TruSeq Stranded mRNA Sample Prep Kit (strand-specific, polyA enrichment), including ERCC controls.
!Sample_extract_protocol_ch1 = Paired-end sequencing on Illumina HiSeq 2500 (Kinghorn Centre for Clinical Genomics, Sydney, Australia) with a read length of 125 bp, yielding about 40 M read pairs per sample.
!Sample_description = ATT.BIC.DHT.3A
!Sample_data_processing = Quality control of the raw reads was performed using FastQC (v.0.11.9).
!Sample_data_processing = Raw sequencing reads were trimmed for quality control using TrimGalore (v.0.6.5).
!Sample_data_processing = Trimmed sequence reads were mapped to the human genome and transcriptome using the STAR (v.2.7.2b) aligner.
!Sample_data_processing = Read quantification was performed using RSEM (v.1.3.3).
!Sample_data_processing = Assembly: GRCh38 primary assembly / hg38 / Gencode.v.33 (Ensembl.v.99)
!Sample_data_processing = Supplementary files format and content: Tab separated TXT file with TPM values for each sample as generated by RSEM, gene symbol duplicates were collapsed by calculating their means.
!Sample_platform_id = GPL16791
!Sample_contact_name = Colleen,,Nelson
!Sample_contact_department = Institute of Health and Biomedical Innovation; Vancouver Prostate Centre
!Sample_contact_institute = Queensland University of Technology; University of British Columbia
!Sample_contact_address = 199 Ipswich Road
!Sample_contact_city = Brisbane
!Sample_contact_state = Queensland
!Sample_contact_zip/postal_code = 4102
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = ssRNA-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30438855
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17173528
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE211781
!Sample_data_row_count = 0
^SAMPLE = GSM6500915
!Sample_title = ATT-BIC.DHT-RNA.7, biol rep 2
!Sample_geo_accession = GSM6500915
!Sample_status = Public on Sep 07 2022
!Sample_submission_date = Aug 22 2022
!Sample_last_update_date = Sep 07 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate cancer
!Sample_characteristics_ch1 = cell line: LNCAP
!Sample_characteristics_ch1 = treatment: DHT+Bicalutamide
!Sample_treatment_protocol_ch1 = Treatment with the androgen receptor targeting drugs enzalutamide (10uM, ENZ), bicalutamide (10uM, BIC) and apalutamide (10uM, ARN) was performed for 48 hr, either in the absence or presence of 10 nM dihydrotestosterone (DHT). DHT was dissolved in Ethanol, all other drugs in DMSO - control treated cells (VEH) received both solvents.
!Sample_growth_protocol_ch1 = LNCaP cells were seeded and cultured for 72 hr in RPMI media with 5% FBS in a humidified incubator at 37°C and 5% CO2. This was followed by a 48 hr incubation in androgen-depleted conditions using media + 5% charcoal-stripped serum (CSS).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total cellular RNA was extracted using the Norgen RNA Purification PLUS kit (#48400, Norgen Biotek Corp) as per manufacturer's instructions. RNA quality (RIN>8) and quantity were determined on an Agilent 2100 Bioanalyzer (Agilent Technologies) and Qubit®. 2.0 Fluorometer (Thermo Fisher Scientific).
!Sample_extract_protocol_ch1 = RNA libraries for RNA-seq were prepared using the Illumina TruSeq Stranded mRNA Sample Prep Kit (strand-specific, polyA enrichment), including ERCC controls.
!Sample_extract_protocol_ch1 = Paired-end sequencing on Illumina HiSeq 2500 (Kinghorn Centre for Clinical Genomics, Sydney, Australia) with a read length of 125 bp, yielding about 40 M read pairs per sample.
!Sample_description = ATT.BIC.DHT.7
!Sample_data_processing = Quality control of the raw reads was performed using FastQC (v.0.11.9).
!Sample_data_processing = Raw sequencing reads were trimmed for quality control using TrimGalore (v.0.6.5).
!Sample_data_processing = Trimmed sequence reads were mapped to the human genome and transcriptome using the STAR (v.2.7.2b) aligner.
!Sample_data_processing = Read quantification was performed using RSEM (v.1.3.3).
!Sample_data_processing = Assembly: GRCh38 primary assembly / hg38 / Gencode.v.33 (Ensembl.v.99)
!Sample_data_processing = Supplementary files format and content: Tab separated TXT file with TPM values for each sample as generated by RSEM, gene symbol duplicates were collapsed by calculating their means.
!Sample_platform_id = GPL16791
!Sample_contact_name = Colleen,,Nelson
!Sample_contact_department = Institute of Health and Biomedical Innovation; Vancouver Prostate Centre
!Sample_contact_institute = Queensland University of Technology; University of British Columbia
!Sample_contact_address = 199 Ipswich Road
!Sample_contact_city = Brisbane
!Sample_contact_state = Queensland
!Sample_contact_zip/postal_code = 4102
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = ssRNA-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30438854
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17173529
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE211781
!Sample_data_row_count = 0
^SAMPLE = GSM6500916
!Sample_title = ATT-BIC.VEH-RNA.3A, biol rep 1
!Sample_geo_accession = GSM6500916
!Sample_status = Public on Sep 07 2022
!Sample_submission_date = Aug 22 2022
!Sample_last_update_date = Sep 07 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate cancer
!Sample_characteristics_ch1 = cell line: LNCAP
!Sample_characteristics_ch1 = treatment: VEH+Bicalutamide
!Sample_treatment_protocol_ch1 = Treatment with the androgen receptor targeting drugs enzalutamide (10uM, ENZ), bicalutamide (10uM, BIC) and apalutamide (10uM, ARN) was performed for 48 hr, either in the absence or presence of 10 nM dihydrotestosterone (DHT). DHT was dissolved in Ethanol, all other drugs in DMSO - control treated cells (VEH) received both solvents.
!Sample_growth_protocol_ch1 = LNCaP cells were seeded and cultured for 72 hr in RPMI media with 5% FBS in a humidified incubator at 37°C and 5% CO2. This was followed by a 48 hr incubation in androgen-depleted conditions using media + 5% charcoal-stripped serum (CSS).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total cellular RNA was extracted using the Norgen RNA Purification PLUS kit (#48400, Norgen Biotek Corp) as per manufacturer's instructions. RNA quality (RIN>8) and quantity were determined on an Agilent 2100 Bioanalyzer (Agilent Technologies) and Qubit®. 2.0 Fluorometer (Thermo Fisher Scientific).
!Sample_extract_protocol_ch1 = RNA libraries for RNA-seq were prepared using the Illumina TruSeq Stranded mRNA Sample Prep Kit (strand-specific, polyA enrichment), including ERCC controls.
!Sample_extract_protocol_ch1 = Paired-end sequencing on Illumina HiSeq 2500 (Kinghorn Centre for Clinical Genomics, Sydney, Australia) with a read length of 125 bp, yielding about 40 M read pairs per sample.
!Sample_description = ATT.BIC.VEH.3A
!Sample_data_processing = Quality control of the raw reads was performed using FastQC (v.0.11.9).
!Sample_data_processing = Raw sequencing reads were trimmed for quality control using TrimGalore (v.0.6.5).
!Sample_data_processing = Trimmed sequence reads were mapped to the human genome and transcriptome using the STAR (v.2.7.2b) aligner.
!Sample_data_processing = Read quantification was performed using RSEM (v.1.3.3).
!Sample_data_processing = Assembly: GRCh38 primary assembly / hg38 / Gencode.v.33 (Ensembl.v.99)
!Sample_data_processing = Supplementary files format and content: Tab separated TXT file with TPM values for each sample as generated by RSEM, gene symbol duplicates were collapsed by calculating their means.
!Sample_platform_id = GPL16791
!Sample_contact_name = Colleen,,Nelson
!Sample_contact_department = Institute of Health and Biomedical Innovation; Vancouver Prostate Centre
!Sample_contact_institute = Queensland University of Technology; University of British Columbia
!Sample_contact_address = 199 Ipswich Road
!Sample_contact_city = Brisbane
!Sample_contact_state = Queensland
!Sample_contact_zip/postal_code = 4102
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = ssRNA-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30438853
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17173530
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE211781
!Sample_data_row_count = 0
^SAMPLE = GSM6500917
!Sample_title = ATT-BIC.VEH-RNA.7, biol rep 2
!Sample_geo_accession = GSM6500917
!Sample_status = Public on Sep 07 2022
!Sample_submission_date = Aug 22 2022
!Sample_last_update_date = Sep 07 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate cancer
!Sample_characteristics_ch1 = cell line: LNCAP
!Sample_characteristics_ch1 = treatment: VEH+Bicalutamide
!Sample_treatment_protocol_ch1 = Treatment with the androgen receptor targeting drugs enzalutamide (10uM, ENZ), bicalutamide (10uM, BIC) and apalutamide (10uM, ARN) was performed for 48 hr, either in the absence or presence of 10 nM dihydrotestosterone (DHT). DHT was dissolved in Ethanol, all other drugs in DMSO - control treated cells (VEH) received both solvents.
!Sample_growth_protocol_ch1 = LNCaP cells were seeded and cultured for 72 hr in RPMI media with 5% FBS in a humidified incubator at 37°C and 5% CO2. This was followed by a 48 hr incubation in androgen-depleted conditions using media + 5% charcoal-stripped serum (CSS).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total cellular RNA was extracted using the Norgen RNA Purification PLUS kit (#48400, Norgen Biotek Corp) as per manufacturer's instructions. RNA quality (RIN>8) and quantity were determined on an Agilent 2100 Bioanalyzer (Agilent Technologies) and Qubit®. 2.0 Fluorometer (Thermo Fisher Scientific).
!Sample_extract_protocol_ch1 = RNA libraries for RNA-seq were prepared using the Illumina TruSeq Stranded mRNA Sample Prep Kit (strand-specific, polyA enrichment), including ERCC controls.
!Sample_extract_protocol_ch1 = Paired-end sequencing on Illumina HiSeq 2500 (Kinghorn Centre for Clinical Genomics, Sydney, Australia) with a read length of 125 bp, yielding about 40 M read pairs per sample.
!Sample_description = ATT.BIC.VEH.7
!Sample_data_processing = Quality control of the raw reads was performed using FastQC (v.0.11.9).
!Sample_data_processing = Raw sequencing reads were trimmed for quality control using TrimGalore (v.0.6.5).
!Sample_data_processing = Trimmed sequence reads were mapped to the human genome and transcriptome using the STAR (v.2.7.2b) aligner.
!Sample_data_processing = Read quantification was performed using RSEM (v.1.3.3).
!Sample_data_processing = Assembly: GRCh38 primary assembly / hg38 / Gencode.v.33 (Ensembl.v.99)
!Sample_data_processing = Supplementary files format and content: Tab separated TXT file with TPM values for each sample as generated by RSEM, gene symbol duplicates were collapsed by calculating their means.
!Sample_platform_id = GPL16791
!Sample_contact_name = Colleen,,Nelson
!Sample_contact_department = Institute of Health and Biomedical Innovation; Vancouver Prostate Centre
!Sample_contact_institute = Queensland University of Technology; University of British Columbia
!Sample_contact_address = 199 Ipswich Road
!Sample_contact_city = Brisbane
!Sample_contact_state = Queensland
!Sample_contact_zip/postal_code = 4102
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = ssRNA-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30438852
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17173531
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE211781
!Sample_data_row_count = 0
^SAMPLE = GSM6500918
!Sample_title = ATT-DHT-RNA.3C, biol rep 1
!Sample_geo_accession = GSM6500918
!Sample_status = Public on Sep 07 2022
!Sample_submission_date = Aug 22 2022
!Sample_last_update_date = Sep 07 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate cancer
!Sample_characteristics_ch1 = cell line: LNCAP
!Sample_characteristics_ch1 = treatment: DHT+VEH
!Sample_treatment_protocol_ch1 = Treatment with the androgen receptor targeting drugs enzalutamide (10uM, ENZ), bicalutamide (10uM, BIC) and apalutamide (10uM, ARN) was performed for 48 hr, either in the absence or presence of 10 nM dihydrotestosterone (DHT). DHT was dissolved in Ethanol, all other drugs in DMSO - control treated cells (VEH) received both solvents.
!Sample_growth_protocol_ch1 = LNCaP cells were seeded and cultured for 72 hr in RPMI media with 5% FBS in a humidified incubator at 37°C and 5% CO2. This was followed by a 48 hr incubation in androgen-depleted conditions using media + 5% charcoal-stripped serum (CSS).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total cellular RNA was extracted using the Norgen RNA Purification PLUS kit (#48400, Norgen Biotek Corp) as per manufacturer's instructions. RNA quality (RIN>8) and quantity were determined on an Agilent 2100 Bioanalyzer (Agilent Technologies) and Qubit®. 2.0 Fluorometer (Thermo Fisher Scientific).
!Sample_extract_protocol_ch1 = RNA libraries for RNA-seq were prepared using the Illumina TruSeq Stranded mRNA Sample Prep Kit (strand-specific, polyA enrichment), including ERCC controls.
!Sample_extract_protocol_ch1 = Paired-end sequencing on Illumina HiSeq 2500 (Kinghorn Centre for Clinical Genomics, Sydney, Australia) with a read length of 125 bp, yielding about 40 M read pairs per sample.
!Sample_description = ATT.DHT.3C
!Sample_data_processing = Quality control of the raw reads was performed using FastQC (v.0.11.9).
!Sample_data_processing = Raw sequencing reads were trimmed for quality control using TrimGalore (v.0.6.5).
!Sample_data_processing = Trimmed sequence reads were mapped to the human genome and transcriptome using the STAR (v.2.7.2b) aligner.
!Sample_data_processing = Read quantification was performed using RSEM (v.1.3.3).
!Sample_data_processing = Assembly: GRCh38 primary assembly / hg38 / Gencode.v.33 (Ensembl.v.99)
!Sample_data_processing = Supplementary files format and content: Tab separated TXT file with TPM values for each sample as generated by RSEM, gene symbol duplicates were collapsed by calculating their means.
!Sample_platform_id = GPL16791
!Sample_contact_name = Colleen,,Nelson
!Sample_contact_department = Institute of Health and Biomedical Innovation; Vancouver Prostate Centre
!Sample_contact_institute = Queensland University of Technology; University of British Columbia
!Sample_contact_address = 199 Ipswich Road
!Sample_contact_city = Brisbane
!Sample_contact_state = Queensland
!Sample_contact_zip/postal_code = 4102
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = ssRNA-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30438851
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17173532
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE211781
!Sample_data_row_count = 0
^SAMPLE = GSM6500919
!Sample_title = ATT-DHT-RNA.7B, biol rep 2
!Sample_geo_accession = GSM6500919
!Sample_status = Public on Sep 07 2022
!Sample_submission_date = Aug 22 2022
!Sample_last_update_date = Sep 07 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate cancer
!Sample_characteristics_ch1 = cell line: LNCAP
!Sample_characteristics_ch1 = treatment: DHT+VEH
!Sample_treatment_protocol_ch1 = Treatment with the androgen receptor targeting drugs enzalutamide (10uM, ENZ), bicalutamide (10uM, BIC) and apalutamide (10uM, ARN) was performed for 48 hr, either in the absence or presence of 10 nM dihydrotestosterone (DHT). DHT was dissolved in Ethanol, all other drugs in DMSO - control treated cells (VEH) received both solvents.
!Sample_growth_protocol_ch1 = LNCaP cells were seeded and cultured for 72 hr in RPMI media with 5% FBS in a humidified incubator at 37°C and 5% CO2. This was followed by a 48 hr incubation in androgen-depleted conditions using media + 5% charcoal-stripped serum (CSS).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total cellular RNA was extracted using the Norgen RNA Purification PLUS kit (#48400, Norgen Biotek Corp) as per manufacturer's instructions. RNA quality (RIN>8) and quantity were determined on an Agilent 2100 Bioanalyzer (Agilent Technologies) and Qubit®. 2.0 Fluorometer (Thermo Fisher Scientific).
!Sample_extract_protocol_ch1 = RNA libraries for RNA-seq were prepared using the Illumina TruSeq Stranded mRNA Sample Prep Kit (strand-specific, polyA enrichment), including ERCC controls.
!Sample_extract_protocol_ch1 = Paired-end sequencing on Illumina HiSeq 2500 (Kinghorn Centre for Clinical Genomics, Sydney, Australia) with a read length of 125 bp, yielding about 40 M read pairs per sample.
!Sample_description = ATT.DHT.7B
!Sample_data_processing = Quality control of the raw reads was performed using FastQC (v.0.11.9).
!Sample_data_processing = Raw sequencing reads were trimmed for quality control using TrimGalore (v.0.6.5).
!Sample_data_processing = Trimmed sequence reads were mapped to the human genome and transcriptome using the STAR (v.2.7.2b) aligner.
!Sample_data_processing = Read quantification was performed using RSEM (v.1.3.3).
!Sample_data_processing = Assembly: GRCh38 primary assembly / hg38 / Gencode.v.33 (Ensembl.v.99)
!Sample_data_processing = Supplementary files format and content: Tab separated TXT file with TPM values for each sample as generated by RSEM, gene symbol duplicates were collapsed by calculating their means.
!Sample_platform_id = GPL16791
!Sample_contact_name = Colleen,,Nelson
!Sample_contact_department = Institute of Health and Biomedical Innovation; Vancouver Prostate Centre
!Sample_contact_institute = Queensland University of Technology; University of British Columbia
!Sample_contact_address = 199 Ipswich Road
!Sample_contact_city = Brisbane
!Sample_contact_state = Queensland
!Sample_contact_zip/postal_code = 4102
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = ssRNA-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30438850
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17173533
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE211781
!Sample_data_row_count = 0
^SAMPLE = GSM6500920
!Sample_title = ATT-ENZ.DHT-RNA.3, biol rep 1
!Sample_geo_accession = GSM6500920
!Sample_status = Public on Sep 07 2022
!Sample_submission_date = Aug 22 2022
!Sample_last_update_date = Sep 07 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate cancer
!Sample_characteristics_ch1 = cell line: LNCAP
!Sample_characteristics_ch1 = treatment: DHT+Enzalutamide
!Sample_treatment_protocol_ch1 = Treatment with the androgen receptor targeting drugs enzalutamide (10uM, ENZ), bicalutamide (10uM, BIC) and apalutamide (10uM, ARN) was performed for 48 hr, either in the absence or presence of 10 nM dihydrotestosterone (DHT). DHT was dissolved in Ethanol, all other drugs in DMSO - control treated cells (VEH) received both solvents.
!Sample_growth_protocol_ch1 = LNCaP cells were seeded and cultured for 72 hr in RPMI media with 5% FBS in a humidified incubator at 37°C and 5% CO2. This was followed by a 48 hr incubation in androgen-depleted conditions using media + 5% charcoal-stripped serum (CSS).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total cellular RNA was extracted using the Norgen RNA Purification PLUS kit (#48400, Norgen Biotek Corp) as per manufacturer's instructions. RNA quality (RIN>8) and quantity were determined on an Agilent 2100 Bioanalyzer (Agilent Technologies) and Qubit®. 2.0 Fluorometer (Thermo Fisher Scientific).
!Sample_extract_protocol_ch1 = RNA libraries for RNA-seq were prepared using the Illumina TruSeq Stranded mRNA Sample Prep Kit (strand-specific, polyA enrichment), including ERCC controls.
!Sample_extract_protocol_ch1 = Paired-end sequencing on Illumina HiSeq 2500 (Kinghorn Centre for Clinical Genomics, Sydney, Australia) with a read length of 125 bp, yielding about 40 M read pairs per sample.
!Sample_description = ATT.ENZ.DHT.3
!Sample_data_processing = Quality control of the raw reads was performed using FastQC (v.0.11.9).
!Sample_data_processing = Raw sequencing reads were trimmed for quality control using TrimGalore (v.0.6.5).
!Sample_data_processing = Trimmed sequence reads were mapped to the human genome and transcriptome using the STAR (v.2.7.2b) aligner.
!Sample_data_processing = Read quantification was performed using RSEM (v.1.3.3).
!Sample_data_processing = Assembly: GRCh38 primary assembly / hg38 / Gencode.v.33 (Ensembl.v.99)
!Sample_data_processing = Supplementary files format and content: Tab separated TXT file with TPM values for each sample as generated by RSEM, gene symbol duplicates were collapsed by calculating their means.
!Sample_platform_id = GPL16791
!Sample_contact_name = Colleen,,Nelson
!Sample_contact_department = Institute of Health and Biomedical Innovation; Vancouver Prostate Centre
!Sample_contact_institute = Queensland University of Technology; University of British Columbia
!Sample_contact_address = 199 Ipswich Road
!Sample_contact_city = Brisbane
!Sample_contact_state = Queensland
!Sample_contact_zip/postal_code = 4102
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = ssRNA-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30438849
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17173534
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE211781
!Sample_data_row_count = 0
^SAMPLE = GSM6500921
!Sample_title = ATT-ENZ.DHT-RNA.7, biol rep 2
!Sample_geo_accession = GSM6500921
!Sample_status = Public on Sep 07 2022
!Sample_submission_date = Aug 22 2022
!Sample_last_update_date = Sep 07 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate cancer
!Sample_characteristics_ch1 = cell line: LNCAP
!Sample_characteristics_ch1 = treatment: DHT+Enzalutamide
!Sample_treatment_protocol_ch1 = Treatment with the androgen receptor targeting drugs enzalutamide (10uM, ENZ), bicalutamide (10uM, BIC) and apalutamide (10uM, ARN) was performed for 48 hr, either in the absence or presence of 10 nM dihydrotestosterone (DHT). DHT was dissolved in Ethanol, all other drugs in DMSO - control treated cells (VEH) received both solvents.
!Sample_growth_protocol_ch1 = LNCaP cells were seeded and cultured for 72 hr in RPMI media with 5% FBS in a humidified incubator at 37°C and 5% CO2. This was followed by a 48 hr incubation in androgen-depleted conditions using media + 5% charcoal-stripped serum (CSS).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total cellular RNA was extracted using the Norgen RNA Purification PLUS kit (#48400, Norgen Biotek Corp) as per manufacturer's instructions. RNA quality (RIN>8) and quantity were determined on an Agilent 2100 Bioanalyzer (Agilent Technologies) and Qubit®. 2.0 Fluorometer (Thermo Fisher Scientific).
!Sample_extract_protocol_ch1 = RNA libraries for RNA-seq were prepared using the Illumina TruSeq Stranded mRNA Sample Prep Kit (strand-specific, polyA enrichment), including ERCC controls.
!Sample_extract_protocol_ch1 = Paired-end sequencing on Illumina HiSeq 2500 (Kinghorn Centre for Clinical Genomics, Sydney, Australia) with a read length of 125 bp, yielding about 40 M read pairs per sample.
!Sample_description = ATT.ENZ.DHT.7
!Sample_data_processing = Quality control of the raw reads was performed using FastQC (v.0.11.9).
!Sample_data_processing = Raw sequencing reads were trimmed for quality control using TrimGalore (v.0.6.5).
!Sample_data_processing = Trimmed sequence reads were mapped to the human genome and transcriptome using the STAR (v.2.7.2b) aligner.
!Sample_data_processing = Read quantification was performed using RSEM (v.1.3.3).
!Sample_data_processing = Assembly: GRCh38 primary assembly / hg38 / Gencode.v.33 (Ensembl.v.99)
!Sample_data_processing = Supplementary files format and content: Tab separated TXT file with TPM values for each sample as generated by RSEM, gene symbol duplicates were collapsed by calculating their means.
!Sample_platform_id = GPL16791
!Sample_contact_name = Colleen,,Nelson
!Sample_contact_department = Institute of Health and Biomedical Innovation; Vancouver Prostate Centre
!Sample_contact_institute = Queensland University of Technology; University of British Columbia
!Sample_contact_address = 199 Ipswich Road
!Sample_contact_city = Brisbane
!Sample_contact_state = Queensland
!Sample_contact_zip/postal_code = 4102
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = ssRNA-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30438848
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17173535
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE211781
!Sample_data_row_count = 0
^SAMPLE = GSM6500922
!Sample_title = ATT-ENZ.VEH-RNA.3, biol rep 1
!Sample_geo_accession = GSM6500922
!Sample_status = Public on Sep 07 2022
!Sample_submission_date = Aug 22 2022
!Sample_last_update_date = Sep 07 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate cancer
!Sample_characteristics_ch1 = cell line: LNCAP
!Sample_characteristics_ch1 = treatment: VEH+Enzalutamide
!Sample_treatment_protocol_ch1 = Treatment with the androgen receptor targeting drugs enzalutamide (10uM, ENZ), bicalutamide (10uM, BIC) and apalutamide (10uM, ARN) was performed for 48 hr, either in the absence or presence of 10 nM dihydrotestosterone (DHT). DHT was dissolved in Ethanol, all other drugs in DMSO - control treated cells (VEH) received both solvents.
!Sample_growth_protocol_ch1 = LNCaP cells were seeded and cultured for 72 hr in RPMI media with 5% FBS in a humidified incubator at 37°C and 5% CO2. This was followed by a 48 hr incubation in androgen-depleted conditions using media + 5% charcoal-stripped serum (CSS).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total cellular RNA was extracted using the Norgen RNA Purification PLUS kit (#48400, Norgen Biotek Corp) as per manufacturer's instructions. RNA quality (RIN>8) and quantity were determined on an Agilent 2100 Bioanalyzer (Agilent Technologies) and Qubit®. 2.0 Fluorometer (Thermo Fisher Scientific).
!Sample_extract_protocol_ch1 = RNA libraries for RNA-seq were prepared using the Illumina TruSeq Stranded mRNA Sample Prep Kit (strand-specific, polyA enrichment), including ERCC controls.
!Sample_extract_protocol_ch1 = Paired-end sequencing on Illumina HiSeq 2500 (Kinghorn Centre for Clinical Genomics, Sydney, Australia) with a read length of 125 bp, yielding about 40 M read pairs per sample.
!Sample_description = ATT.ENZ.VEH.3
!Sample_data_processing = Quality control of the raw reads was performed using FastQC (v.0.11.9).
!Sample_data_processing = Raw sequencing reads were trimmed for quality control using TrimGalore (v.0.6.5).
!Sample_data_processing = Trimmed sequence reads were mapped to the human genome and transcriptome using the STAR (v.2.7.2b) aligner.
!Sample_data_processing = Read quantification was performed using RSEM (v.1.3.3).
!Sample_data_processing = Assembly: GRCh38 primary assembly / hg38 / Gencode.v.33 (Ensembl.v.99)
!Sample_data_processing = Supplementary files format and content: Tab separated TXT file with TPM values for each sample as generated by RSEM, gene symbol duplicates were collapsed by calculating their means.
!Sample_platform_id = GPL16791
!Sample_contact_name = Colleen,,Nelson
!Sample_contact_department = Institute of Health and Biomedical Innovation; Vancouver Prostate Centre
!Sample_contact_institute = Queensland University of Technology; University of British Columbia
!Sample_contact_address = 199 Ipswich Road
!Sample_contact_city = Brisbane
!Sample_contact_state = Queensland
!Sample_contact_zip/postal_code = 4102
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = ssRNA-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30438847
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17173536
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE211781
!Sample_data_row_count = 0
^SAMPLE = GSM6500923
!Sample_title = ATT-ENZ.VEH-RNA.7, biol rep 2
!Sample_geo_accession = GSM6500923
!Sample_status = Public on Sep 07 2022
!Sample_submission_date = Aug 22 2022
!Sample_last_update_date = Sep 07 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate cancer
!Sample_characteristics_ch1 = cell line: LNCAP
!Sample_characteristics_ch1 = treatment: VEH+Enzalutamide
!Sample_treatment_protocol_ch1 = Treatment with the androgen receptor targeting drugs enzalutamide (10uM, ENZ), bicalutamide (10uM, BIC) and apalutamide (10uM, ARN) was performed for 48 hr, either in the absence or presence of 10 nM dihydrotestosterone (DHT). DHT was dissolved in Ethanol, all other drugs in DMSO - control treated cells (VEH) received both solvents.
!Sample_growth_protocol_ch1 = LNCaP cells were seeded and cultured for 72 hr in RPMI media with 5% FBS in a humidified incubator at 37°C and 5% CO2. This was followed by a 48 hr incubation in androgen-depleted conditions using media + 5% charcoal-stripped serum (CSS).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total cellular RNA was extracted using the Norgen RNA Purification PLUS kit (#48400, Norgen Biotek Corp) as per manufacturer's instructions. RNA quality (RIN>8) and quantity were determined on an Agilent 2100 Bioanalyzer (Agilent Technologies) and Qubit®. 2.0 Fluorometer (Thermo Fisher Scientific).
!Sample_extract_protocol_ch1 = RNA libraries for RNA-seq were prepared using the Illumina TruSeq Stranded mRNA Sample Prep Kit (strand-specific, polyA enrichment), including ERCC controls.
!Sample_extract_protocol_ch1 = Paired-end sequencing on Illumina HiSeq 2500 (Kinghorn Centre for Clinical Genomics, Sydney, Australia) with a read length of 125 bp, yielding about 40 M read pairs per sample.
!Sample_description = ATT.ENZ.VEH.7
!Sample_data_processing = Quality control of the raw reads was performed using FastQC (v.0.11.9).
!Sample_data_processing = Raw sequencing reads were trimmed for quality control using TrimGalore (v.0.6.5).
!Sample_data_processing = Trimmed sequence reads were mapped to the human genome and transcriptome using the STAR (v.2.7.2b) aligner.
!Sample_data_processing = Read quantification was performed using RSEM (v.1.3.3).
!Sample_data_processing = Assembly: GRCh38 primary assembly / hg38 / Gencode.v.33 (Ensembl.v.99)
!Sample_data_processing = Supplementary files format and content: Tab separated TXT file with TPM values for each sample as generated by RSEM, gene symbol duplicates were collapsed by calculating their means.
!Sample_platform_id = GPL16791
!Sample_contact_name = Colleen,,Nelson
!Sample_contact_department = Institute of Health and Biomedical Innovation; Vancouver Prostate Centre
!Sample_contact_institute = Queensland University of Technology; University of British Columbia
!Sample_contact_address = 199 Ipswich Road
!Sample_contact_city = Brisbane
!Sample_contact_state = Queensland
!Sample_contact_zip/postal_code = 4102
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = ssRNA-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30438846
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17173537
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE211781
!Sample_data_row_count = 0
^SAMPLE = GSM6500924
!Sample_title = ATT-VEH-RNA.3A, biol rep 1
!Sample_geo_accession = GSM6500924
!Sample_status = Public on Sep 07 2022
!Sample_submission_date = Aug 22 2022
!Sample_last_update_date = Sep 07 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate cancer
!Sample_characteristics_ch1 = cell line: LNCAP
!Sample_characteristics_ch1 = treatment: VEH
!Sample_treatment_protocol_ch1 = Treatment with the androgen receptor targeting drugs enzalutamide (10uM, ENZ), bicalutamide (10uM, BIC) and apalutamide (10uM, ARN) was performed for 48 hr, either in the absence or presence of 10 nM dihydrotestosterone (DHT). DHT was dissolved in Ethanol, all other drugs in DMSO - control treated cells (VEH) received both solvents.
!Sample_growth_protocol_ch1 = LNCaP cells were seeded and cultured for 72 hr in RPMI media with 5% FBS in a humidified incubator at 37°C and 5% CO2. This was followed by a 48 hr incubation in androgen-depleted conditions using media + 5% charcoal-stripped serum (CSS).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total cellular RNA was extracted using the Norgen RNA Purification PLUS kit (#48400, Norgen Biotek Corp) as per manufacturer's instructions. RNA quality (RIN>8) and quantity were determined on an Agilent 2100 Bioanalyzer (Agilent Technologies) and Qubit®. 2.0 Fluorometer (Thermo Fisher Scientific).
!Sample_extract_protocol_ch1 = RNA libraries for RNA-seq were prepared using the Illumina TruSeq Stranded mRNA Sample Prep Kit (strand-specific, polyA enrichment), including ERCC controls.
!Sample_extract_protocol_ch1 = Paired-end sequencing on Illumina HiSeq 2500 (Kinghorn Centre for Clinical Genomics, Sydney, Australia) with a read length of 125 bp, yielding about 40 M read pairs per sample.
!Sample_description = ATT.VEH.3A
!Sample_data_processing = Quality control of the raw reads was performed using FastQC (v.0.11.9).
!Sample_data_processing = Raw sequencing reads were trimmed for quality control using TrimGalore (v.0.6.5).
!Sample_data_processing = Trimmed sequence reads were mapped to the human genome and transcriptome using the STAR (v.2.7.2b) aligner.
!Sample_data_processing = Read quantification was performed using RSEM (v.1.3.3).
!Sample_data_processing = Assembly: GRCh38 primary assembly / hg38 / Gencode.v.33 (Ensembl.v.99)
!Sample_data_processing = Supplementary files format and content: Tab separated TXT file with TPM values for each sample as generated by RSEM, gene symbol duplicates were collapsed by calculating their means.
!Sample_platform_id = GPL16791
!Sample_contact_name = Colleen,,Nelson
!Sample_contact_department = Institute of Health and Biomedical Innovation; Vancouver Prostate Centre
!Sample_contact_institute = Queensland University of Technology; University of British Columbia
!Sample_contact_address = 199 Ipswich Road
!Sample_contact_city = Brisbane
!Sample_contact_state = Queensland
!Sample_contact_zip/postal_code = 4102
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = ssRNA-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30438845
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17173538
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE211781
!Sample_data_row_count = 0
^SAMPLE = GSM6500925
!Sample_title = ATT-VEH-RNA.7B, biol rep 2
!Sample_geo_accession = GSM6500925
!Sample_status = Public on Sep 07 2022
!Sample_submission_date = Aug 22 2022
!Sample_last_update_date = Sep 07 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = prostate cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate cancer
!Sample_characteristics_ch1 = cell line: LNCAP
!Sample_characteristics_ch1 = treatment: VEH
!Sample_treatment_protocol_ch1 = Treatment with the androgen receptor targeting drugs enzalutamide (10uM, ENZ), bicalutamide (10uM, BIC) and apalutamide (10uM, ARN) was performed for 48 hr, either in the absence or presence of 10 nM dihydrotestosterone (DHT). DHT was dissolved in Ethanol, all other drugs in DMSO - control treated cells (VEH) received both solvents.
!Sample_growth_protocol_ch1 = LNCaP cells were seeded and cultured for 72 hr in RPMI media with 5% FBS in a humidified incubator at 37°C and 5% CO2. This was followed by a 48 hr incubation in androgen-depleted conditions using media + 5% charcoal-stripped serum (CSS).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total cellular RNA was extracted using the Norgen RNA Purification PLUS kit (#48400, Norgen Biotek Corp) as per manufacturer's instructions. RNA quality (RIN>8) and quantity were determined on an Agilent 2100 Bioanalyzer (Agilent Technologies) and Qubit®. 2.0 Fluorometer (Thermo Fisher Scientific).
!Sample_extract_protocol_ch1 = RNA libraries for RNA-seq were prepared using the Illumina TruSeq Stranded mRNA Sample Prep Kit (strand-specific, polyA enrichment), including ERCC controls.
!Sample_extract_protocol_ch1 = Paired-end sequencing on Illumina HiSeq 2500 (Kinghorn Centre for Clinical Genomics, Sydney, Australia) with a read length of 125 bp, yielding about 40 M read pairs per sample.
!Sample_description = ATT.VEH.7B
!Sample_data_processing = Quality control of the raw reads was performed using FastQC (v.0.11.9).
!Sample_data_processing = Raw sequencing reads were trimmed for quality control using TrimGalore (v.0.6.5).
!Sample_data_processing = Trimmed sequence reads were mapped to the human genome and transcriptome using the STAR (v.2.7.2b) aligner.
!Sample_data_processing = Read quantification was performed using RSEM (v.1.3.3).
!Sample_data_processing = Assembly: GRCh38 primary assembly / hg38 / Gencode.v.33 (Ensembl.v.99)
!Sample_data_processing = Supplementary files format and content: Tab separated TXT file with TPM values for each sample as generated by RSEM, gene symbol duplicates were collapsed by calculating their means.
!Sample_platform_id = GPL16791
!Sample_contact_name = Colleen,,Nelson
!Sample_contact_department = Institute of Health and Biomedical Innovation; Vancouver Prostate Centre
!Sample_contact_institute = Queensland University of Technology; University of British Columbia
!Sample_contact_address = 199 Ipswich Road
!Sample_contact_city = Brisbane
!Sample_contact_state = Queensland
!Sample_contact_zip/postal_code = 4102
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = ssRNA-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30438844
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17173539
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE211781
!Sample_data_row_count = 0
