!Series_title	"LNCAP in-vitro treatment with androgen receptor targeting drugs"
!Series_geo_accession	"GSE211781"
!Series_status	"Public on Sep 07 2022"
!Series_submission_date	"Aug 22 2022"
!Series_last_update_date	"Apr 28 2025"
!Series_pubmed_id	"36167836"
!Series_summary	"Gene expression in LNCaP cells after treatment with the androgen receptor targeting drugs bicalutamide (BIC), enzalutamide (ENZ) and apalutamide (ARN) in the presence or absence of dihydrotestosterone (DHT)."
!Series_overall_design	"16 samples, biological duplicates of LNCaP cells treated with bicalutamide (BIC), enzalutamide (ENZ) or apalutamide (ARN) in the presence or absence of dihydrotestosterone (DHT), respectively."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Stephen,,McPherson"
!Series_contributor	"Nenad,,Bartonicek"
!Series_contributor	"Melanie,,Lehman"
!Series_contributor	"Anja,,Rockstroh"
!Series_contributor	"Colleen,C,Nelson"
!Series_sample_id	"GSM6500910 GSM6500911 GSM6500912 GSM6500913 GSM6500914 GSM6500915 GSM6500916 GSM6500917 GSM6500918 GSM6500919 GSM6500920 GSM6500921 GSM6500922 GSM6500923 GSM6500924 GSM6500925 "
!Series_contact_name	"Colleen,,Nelson"
!Series_contact_department	"Institute of Health and Biomedical Innovation; Vancouver Prostate Centre"
!Series_contact_institute	"Queensland University of Technology; University of British Columbia"
!Series_contact_address	"199 Ipswich Road"
!Series_contact_city	"Brisbane"
!Series_contact_state	"Queensland"
!Series_contact_zip/postal_code	"4102"
!Series_contact_country	"Australia"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE211nnn/GSE211781/suppl/GSE211781_TPM_LNCAP.ATT.treated_ccnelson.txt.gz"
!Series_platform_id	"GPL16791"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA872110"

!Sample_title	"ATT-ARN.DHT-RNA.3, biol rep 1"	"ATT-ARN.DHT-RNA.7, biol rep 2"	"ATT-ARN.VEH-RNA.3C, biol rep 1"	"ATT-ARN.VEH-RNA.7, biol rep 2"	"ATT-BIC.DHT-RNA.3A, biol rep 1"	"ATT-BIC.DHT-RNA.7, biol rep 2"	"ATT-BIC.VEH-RNA.3A, biol rep 1"	"ATT-BIC.VEH-RNA.7, biol rep 2"	"ATT-DHT-RNA.3C, biol rep 1"	"ATT-DHT-RNA.7B, biol rep 2"	"ATT-ENZ.DHT-RNA.3, biol rep 1"	"ATT-ENZ.DHT-RNA.7, biol rep 2"	"ATT-ENZ.VEH-RNA.3, biol rep 1"	"ATT-ENZ.VEH-RNA.7, biol rep 2"	"ATT-VEH-RNA.3A, biol rep 1"	"ATT-VEH-RNA.7B, biol rep 2"
!Sample_geo_accession	"GSM6500910"	"GSM6500911"	"GSM6500912"	"GSM6500913"	"GSM6500914"	"GSM6500915"	"GSM6500916"	"GSM6500917"	"GSM6500918"	"GSM6500919"	"GSM6500920"	"GSM6500921"	"GSM6500922"	"GSM6500923"	"GSM6500924"	"GSM6500925"
!Sample_status	"Public on Sep 07 2022"	"Public on Sep 07 2022"	"Public on Sep 07 2022"	"Public on Sep 07 2022"	"Public on Sep 07 2022"	"Public on Sep 07 2022"	"Public on Sep 07 2022"	"Public on Sep 07 2022"	"Public on Sep 07 2022"	"Public on Sep 07 2022"	"Public on Sep 07 2022"	"Public on Sep 07 2022"	"Public on Sep 07 2022"	"Public on Sep 07 2022"	"Public on Sep 07 2022"	"Public on Sep 07 2022"
!Sample_submission_date	"Aug 22 2022"	"Aug 22 2022"	"Aug 22 2022"	"Aug 22 2022"	"Aug 22 2022"	"Aug 22 2022"	"Aug 22 2022"	"Aug 22 2022"	"Aug 22 2022"	"Aug 22 2022"	"Aug 22 2022"	"Aug 22 2022"	"Aug 22 2022"	"Aug 22 2022"	"Aug 22 2022"	"Aug 22 2022"
!Sample_last_update_date	"Sep 07 2022"	"Sep 07 2022"	"Sep 07 2022"	"Sep 07 2022"	"Sep 07 2022"	"Sep 07 2022"	"Sep 07 2022"	"Sep 07 2022"	"Sep 07 2022"	"Sep 07 2022"	"Sep 07 2022"	"Sep 07 2022"	"Sep 07 2022"	"Sep 07 2022"	"Sep 07 2022"	"Sep 07 2022"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"prostate cancer"	"prostate cancer"	"prostate cancer"	"prostate cancer"	"prostate cancer"	"prostate cancer"	"prostate cancer"	"prostate cancer"	"prostate cancer"	"prostate cancer"	"prostate cancer"	"prostate cancer"	"prostate cancer"	"prostate cancer"	"prostate cancer"	"prostate cancer"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"tissue: prostate cancer"	"tissue: prostate cancer"	"tissue: prostate cancer"	"tissue: prostate cancer"	"tissue: prostate cancer"	"tissue: prostate cancer"	"tissue: prostate cancer"	"tissue: prostate cancer"	"tissue: prostate cancer"	"tissue: prostate cancer"	"tissue: prostate cancer"	"tissue: prostate cancer"	"tissue: prostate cancer"	"tissue: prostate cancer"	"tissue: prostate cancer"	"tissue: prostate cancer"
!Sample_characteristics_ch1	"cell line: LNCAP"	"cell line: LNCAP"	"cell line: LNCAP"	"cell line: LNCAP"	"cell line: LNCAP"	"cell line: LNCAP"	"cell line: LNCAP"	"cell line: LNCAP"	"cell line: LNCAP"	"cell line: LNCAP"	"cell line: LNCAP"	"cell line: LNCAP"	"cell line: LNCAP"	"cell line: LNCAP"	"cell line: LNCAP"	"cell line: LNCAP"
!Sample_characteristics_ch1	"treatment: DHT+Apalutamide"	"treatment: DHT+Apalutamide"	"treatment: VEH+Apalutamide"	"treatment: VEH+Apalutamide"	"treatment: DHT+Bicalutamide"	"treatment: DHT+Bicalutamide"	"treatment: VEH+Bicalutamide"	"treatment: VEH+Bicalutamide"	"treatment: DHT+VEH"	"treatment: DHT+VEH"	"treatment: DHT+Enzalutamide"	"treatment: DHT+Enzalutamide"	"treatment: VEH+Enzalutamide"	"treatment: VEH+Enzalutamide"	"treatment: VEH"	"treatment: VEH"
!Sample_treatment_protocol_ch1	"Treatment with the androgen receptor targeting drugs enzalutamide (10uM, ENZ), bicalutamide (10uM, BIC) and apalutamide (10uM, ARN) was performed for 48 hr, either in the absence or presence of 10 nM dihydrotestosterone (DHT). DHT was dissolved in Ethanol, all other drugs in DMSO - control treated cells (VEH) received both solvents."	"Treatment with the androgen receptor targeting drugs enzalutamide (10uM, ENZ), bicalutamide (10uM, BIC) and apalutamide (10uM, ARN) was performed for 48 hr, either in the absence or presence of 10 nM dihydrotestosterone (DHT). DHT was dissolved in Ethanol, all other drugs in DMSO - control treated cells (VEH) received both solvents."	"Treatment with the androgen receptor targeting drugs enzalutamide (10uM, ENZ), bicalutamide (10uM, BIC) and apalutamide (10uM, ARN) was performed for 48 hr, either in the absence or presence of 10 nM dihydrotestosterone (DHT). DHT was dissolved in Ethanol, all other drugs in DMSO - control treated cells (VEH) received both solvents."	"Treatment with the androgen receptor targeting drugs enzalutamide (10uM, ENZ), bicalutamide (10uM, BIC) and apalutamide (10uM, ARN) was performed for 48 hr, either in the absence or presence of 10 nM dihydrotestosterone (DHT). DHT was dissolved in Ethanol, all other drugs in DMSO - control treated cells (VEH) received both solvents."	"Treatment with the androgen receptor targeting drugs enzalutamide (10uM, ENZ), bicalutamide (10uM, BIC) and apalutamide (10uM, ARN) was performed for 48 hr, either in the absence or presence of 10 nM dihydrotestosterone (DHT). DHT was dissolved in Ethanol, all other drugs in DMSO - control treated cells (VEH) received both solvents."	"Treatment with the androgen receptor targeting drugs enzalutamide (10uM, ENZ), bicalutamide (10uM, BIC) and apalutamide (10uM, ARN) was performed for 48 hr, either in the absence or presence of 10 nM dihydrotestosterone (DHT). DHT was dissolved in Ethanol, all other drugs in DMSO - control treated cells (VEH) received both solvents."	"Treatment with the androgen receptor targeting drugs enzalutamide (10uM, ENZ), bicalutamide (10uM, BIC) and apalutamide (10uM, ARN) was performed for 48 hr, either in the absence or presence of 10 nM dihydrotestosterone (DHT). DHT was dissolved in Ethanol, all other drugs in DMSO - control treated cells (VEH) received both solvents."	"Treatment with the androgen receptor targeting drugs enzalutamide (10uM, ENZ), bicalutamide (10uM, BIC) and apalutamide (10uM, ARN) was performed for 48 hr, either in the absence or presence of 10 nM dihydrotestosterone (DHT). DHT was dissolved in Ethanol, all other drugs in DMSO - control treated cells (VEH) received both solvents."	"Treatment with the androgen receptor targeting drugs enzalutamide (10uM, ENZ), bicalutamide (10uM, BIC) and apalutamide (10uM, ARN) was performed for 48 hr, either in the absence or presence of 10 nM dihydrotestosterone (DHT). DHT was dissolved in Ethanol, all other drugs in DMSO - control treated cells (VEH) received both solvents."	"Treatment with the androgen receptor targeting drugs enzalutamide (10uM, ENZ), bicalutamide (10uM, BIC) and apalutamide (10uM, ARN) was performed for 48 hr, either in the absence or presence of 10 nM dihydrotestosterone (DHT). DHT was dissolved in Ethanol, all other drugs in DMSO - control treated cells (VEH) received both solvents."	"Treatment with the androgen receptor targeting drugs enzalutamide (10uM, ENZ), bicalutamide (10uM, BIC) and apalutamide (10uM, ARN) was performed for 48 hr, either in the absence or presence of 10 nM dihydrotestosterone (DHT). DHT was dissolved in Ethanol, all other drugs in DMSO - control treated cells (VEH) received both solvents."	"Treatment with the androgen receptor targeting drugs enzalutamide (10uM, ENZ), bicalutamide (10uM, BIC) and apalutamide (10uM, ARN) was performed for 48 hr, either in the absence or presence of 10 nM dihydrotestosterone (DHT). DHT was dissolved in Ethanol, all other drugs in DMSO - control treated cells (VEH) received both solvents."	"Treatment with the androgen receptor targeting drugs enzalutamide (10uM, ENZ), bicalutamide (10uM, BIC) and apalutamide (10uM, ARN) was performed for 48 hr, either in the absence or presence of 10 nM dihydrotestosterone (DHT). DHT was dissolved in Ethanol, all other drugs in DMSO - control treated cells (VEH) received both solvents."	"Treatment with the androgen receptor targeting drugs enzalutamide (10uM, ENZ), bicalutamide (10uM, BIC) and apalutamide (10uM, ARN) was performed for 48 hr, either in the absence or presence of 10 nM dihydrotestosterone (DHT). DHT was dissolved in Ethanol, all other drugs in DMSO - control treated cells (VEH) received both solvents."	"Treatment with the androgen receptor targeting drugs enzalutamide (10uM, ENZ), bicalutamide (10uM, BIC) and apalutamide (10uM, ARN) was performed for 48 hr, either in the absence or presence of 10 nM dihydrotestosterone (DHT). DHT was dissolved in Ethanol, all other drugs in DMSO - control treated cells (VEH) received both solvents."	"Treatment with the androgen receptor targeting drugs enzalutamide (10uM, ENZ), bicalutamide (10uM, BIC) and apalutamide (10uM, ARN) was performed for 48 hr, either in the absence or presence of 10 nM dihydrotestosterone (DHT). DHT was dissolved in Ethanol, all other drugs in DMSO - control treated cells (VEH) received both solvents."
!Sample_growth_protocol_ch1	"LNCaP cells were seeded and cultured for 72 hr in RPMI media with 5% FBS in a humidified incubator at 37°C and 5% CO2. This was followed by a 48 hr incubation in androgen-depleted conditions using media + 5% charcoal-stripped serum (CSS)."	"LNCaP cells were seeded and cultured for 72 hr in RPMI media with 5% FBS in a humidified incubator at 37°C and 5% CO2. This was followed by a 48 hr incubation in androgen-depleted conditions using media + 5% charcoal-stripped serum (CSS)."	"LNCaP cells were seeded and cultured for 72 hr in RPMI media with 5% FBS in a humidified incubator at 37°C and 5% CO2. This was followed by a 48 hr incubation in androgen-depleted conditions using media + 5% charcoal-stripped serum (CSS)."	"LNCaP cells were seeded and cultured for 72 hr in RPMI media with 5% FBS in a humidified incubator at 37°C and 5% CO2. This was followed by a 48 hr incubation in androgen-depleted conditions using media + 5% charcoal-stripped serum (CSS)."	"LNCaP cells were seeded and cultured for 72 hr in RPMI media with 5% FBS in a humidified incubator at 37°C and 5% CO2. This was followed by a 48 hr incubation in androgen-depleted conditions using media + 5% charcoal-stripped serum (CSS)."	"LNCaP cells were seeded and cultured for 72 hr in RPMI media with 5% FBS in a humidified incubator at 37°C and 5% CO2. This was followed by a 48 hr incubation in androgen-depleted conditions using media + 5% charcoal-stripped serum (CSS)."	"LNCaP cells were seeded and cultured for 72 hr in RPMI media with 5% FBS in a humidified incubator at 37°C and 5% CO2. This was followed by a 48 hr incubation in androgen-depleted conditions using media + 5% charcoal-stripped serum (CSS)."	"LNCaP cells were seeded and cultured for 72 hr in RPMI media with 5% FBS in a humidified incubator at 37°C and 5% CO2. This was followed by a 48 hr incubation in androgen-depleted conditions using media + 5% charcoal-stripped serum (CSS)."	"LNCaP cells were seeded and cultured for 72 hr in RPMI media with 5% FBS in a humidified incubator at 37°C and 5% CO2. This was followed by a 48 hr incubation in androgen-depleted conditions using media + 5% charcoal-stripped serum (CSS)."	"LNCaP cells were seeded and cultured for 72 hr in RPMI media with 5% FBS in a humidified incubator at 37°C and 5% CO2. This was followed by a 48 hr incubation in androgen-depleted conditions using media + 5% charcoal-stripped serum (CSS)."	"LNCaP cells were seeded and cultured for 72 hr in RPMI media with 5% FBS in a humidified incubator at 37°C and 5% CO2. This was followed by a 48 hr incubation in androgen-depleted conditions using media + 5% charcoal-stripped serum (CSS)."	"LNCaP cells were seeded and cultured for 72 hr in RPMI media with 5% FBS in a humidified incubator at 37°C and 5% CO2. This was followed by a 48 hr incubation in androgen-depleted conditions using media + 5% charcoal-stripped serum (CSS)."	"LNCaP cells were seeded and cultured for 72 hr in RPMI media with 5% FBS in a humidified incubator at 37°C and 5% CO2. This was followed by a 48 hr incubation in androgen-depleted conditions using media + 5% charcoal-stripped serum (CSS)."	"LNCaP cells were seeded and cultured for 72 hr in RPMI media with 5% FBS in a humidified incubator at 37°C and 5% CO2. This was followed by a 48 hr incubation in androgen-depleted conditions using media + 5% charcoal-stripped serum (CSS)."	"LNCaP cells were seeded and cultured for 72 hr in RPMI media with 5% FBS in a humidified incubator at 37°C and 5% CO2. This was followed by a 48 hr incubation in androgen-depleted conditions using media + 5% charcoal-stripped serum (CSS)."	"LNCaP cells were seeded and cultured for 72 hr in RPMI media with 5% FBS in a humidified incubator at 37°C and 5% CO2. This was followed by a 48 hr incubation in androgen-depleted conditions using media + 5% charcoal-stripped serum (CSS)."
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Total cellular RNA was extracted using the Norgen RNA Purification PLUS kit (#48400, Norgen Biotek Corp) as per manufacturer's instructions. RNA quality (RIN>8) and quantity were determined on an Agilent 2100 Bioanalyzer (Agilent Technologies) and Qubit®. 2.0 Fluorometer (Thermo Fisher Scientific)."	"Total cellular RNA was extracted using the Norgen RNA Purification PLUS kit (#48400, Norgen Biotek Corp) as per manufacturer's instructions. RNA quality (RIN>8) and quantity were determined on an Agilent 2100 Bioanalyzer (Agilent Technologies) and Qubit®. 2.0 Fluorometer (Thermo Fisher Scientific)."	"Total cellular RNA was extracted using the Norgen RNA Purification PLUS kit (#48400, Norgen Biotek Corp) as per manufacturer's instructions. RNA quality (RIN>8) and quantity were determined on an Agilent 2100 Bioanalyzer (Agilent Technologies) and Qubit®. 2.0 Fluorometer (Thermo Fisher Scientific)."	"Total cellular RNA was extracted using the Norgen RNA Purification PLUS kit (#48400, Norgen Biotek Corp) as per manufacturer's instructions. RNA quality (RIN>8) and quantity were determined on an Agilent 2100 Bioanalyzer (Agilent Technologies) and Qubit®. 2.0 Fluorometer (Thermo Fisher Scientific)."	"Total cellular RNA was extracted using the Norgen RNA Purification PLUS kit (#48400, Norgen Biotek Corp) as per manufacturer's instructions. RNA quality (RIN>8) and quantity were determined on an Agilent 2100 Bioanalyzer (Agilent Technologies) and Qubit®. 2.0 Fluorometer (Thermo Fisher Scientific)."	"Total cellular RNA was extracted using the Norgen RNA Purification PLUS kit (#48400, Norgen Biotek Corp) as per manufacturer's instructions. RNA quality (RIN>8) and quantity were determined on an Agilent 2100 Bioanalyzer (Agilent Technologies) and Qubit®. 2.0 Fluorometer (Thermo Fisher Scientific)."	"Total cellular RNA was extracted using the Norgen RNA Purification PLUS kit (#48400, Norgen Biotek Corp) as per manufacturer's instructions. RNA quality (RIN>8) and quantity were determined on an Agilent 2100 Bioanalyzer (Agilent Technologies) and Qubit®. 2.0 Fluorometer (Thermo Fisher Scientific)."	"Total cellular RNA was extracted using the Norgen RNA Purification PLUS kit (#48400, Norgen Biotek Corp) as per manufacturer's instructions. RNA quality (RIN>8) and quantity were determined on an Agilent 2100 Bioanalyzer (Agilent Technologies) and Qubit®. 2.0 Fluorometer (Thermo Fisher Scientific)."	"Total cellular RNA was extracted using the Norgen RNA Purification PLUS kit (#48400, Norgen Biotek Corp) as per manufacturer's instructions. RNA quality (RIN>8) and quantity were determined on an Agilent 2100 Bioanalyzer (Agilent Technologies) and Qubit®. 2.0 Fluorometer (Thermo Fisher Scientific)."	"Total cellular RNA was extracted using the Norgen RNA Purification PLUS kit (#48400, Norgen Biotek Corp) as per manufacturer's instructions. RNA quality (RIN>8) and quantity were determined on an Agilent 2100 Bioanalyzer (Agilent Technologies) and Qubit®. 2.0 Fluorometer (Thermo Fisher Scientific)."	"Total cellular RNA was extracted using the Norgen RNA Purification PLUS kit (#48400, Norgen Biotek Corp) as per manufacturer's instructions. RNA quality (RIN>8) and quantity were determined on an Agilent 2100 Bioanalyzer (Agilent Technologies) and Qubit®. 2.0 Fluorometer (Thermo Fisher Scientific)."	"Total cellular RNA was extracted using the Norgen RNA Purification PLUS kit (#48400, Norgen Biotek Corp) as per manufacturer's instructions. RNA quality (RIN>8) and quantity were determined on an Agilent 2100 Bioanalyzer (Agilent Technologies) and Qubit®. 2.0 Fluorometer (Thermo Fisher Scientific)."	"Total cellular RNA was extracted using the Norgen RNA Purification PLUS kit (#48400, Norgen Biotek Corp) as per manufacturer's instructions. RNA quality (RIN>8) and quantity were determined on an Agilent 2100 Bioanalyzer (Agilent Technologies) and Qubit®. 2.0 Fluorometer (Thermo Fisher Scientific)."	"Total cellular RNA was extracted using the Norgen RNA Purification PLUS kit (#48400, Norgen Biotek Corp) as per manufacturer's instructions. RNA quality (RIN>8) and quantity were determined on an Agilent 2100 Bioanalyzer (Agilent Technologies) and Qubit®. 2.0 Fluorometer (Thermo Fisher Scientific)."	"Total cellular RNA was extracted using the Norgen RNA Purification PLUS kit (#48400, Norgen Biotek Corp) as per manufacturer's instructions. RNA quality (RIN>8) and quantity were determined on an Agilent 2100 Bioanalyzer (Agilent Technologies) and Qubit®. 2.0 Fluorometer (Thermo Fisher Scientific)."	"Total cellular RNA was extracted using the Norgen RNA Purification PLUS kit (#48400, Norgen Biotek Corp) as per manufacturer's instructions. RNA quality (RIN>8) and quantity were determined on an Agilent 2100 Bioanalyzer (Agilent Technologies) and Qubit®. 2.0 Fluorometer (Thermo Fisher Scientific)."
!Sample_extract_protocol_ch1	"RNA libraries for RNA-seq were prepared using the Illumina TruSeq Stranded mRNA Sample Prep Kit (strand-specific, polyA enrichment), including ERCC controls."	"RNA libraries for RNA-seq were prepared using the Illumina TruSeq Stranded mRNA Sample Prep Kit (strand-specific, polyA enrichment), including ERCC controls."	"RNA libraries for RNA-seq were prepared using the Illumina TruSeq Stranded mRNA Sample Prep Kit (strand-specific, polyA enrichment), including ERCC controls."	"RNA libraries for RNA-seq were prepared using the Illumina TruSeq Stranded mRNA Sample Prep Kit (strand-specific, polyA enrichment), including ERCC controls."	"RNA libraries for RNA-seq were prepared using the Illumina TruSeq Stranded mRNA Sample Prep Kit (strand-specific, polyA enrichment), including ERCC controls."	"RNA libraries for RNA-seq were prepared using the Illumina TruSeq Stranded mRNA Sample Prep Kit (strand-specific, polyA enrichment), including ERCC controls."	"RNA libraries for RNA-seq were prepared using the Illumina TruSeq Stranded mRNA Sample Prep Kit (strand-specific, polyA enrichment), including ERCC controls."	"RNA libraries for RNA-seq were prepared using the Illumina TruSeq Stranded mRNA Sample Prep Kit (strand-specific, polyA enrichment), including ERCC controls."	"RNA libraries for RNA-seq were prepared using the Illumina TruSeq Stranded mRNA Sample Prep Kit (strand-specific, polyA enrichment), including ERCC controls."	"RNA libraries for RNA-seq were prepared using the Illumina TruSeq Stranded mRNA Sample Prep Kit (strand-specific, polyA enrichment), including ERCC controls."	"RNA libraries for RNA-seq were prepared using the Illumina TruSeq Stranded mRNA Sample Prep Kit (strand-specific, polyA enrichment), including ERCC controls."	"RNA libraries for RNA-seq were prepared using the Illumina TruSeq Stranded mRNA Sample Prep Kit (strand-specific, polyA enrichment), including ERCC controls."	"RNA libraries for RNA-seq were prepared using the Illumina TruSeq Stranded mRNA Sample Prep Kit (strand-specific, polyA enrichment), including ERCC controls."	"RNA libraries for RNA-seq were prepared using the Illumina TruSeq Stranded mRNA Sample Prep Kit (strand-specific, polyA enrichment), including ERCC controls."	"RNA libraries for RNA-seq were prepared using the Illumina TruSeq Stranded mRNA Sample Prep Kit (strand-specific, polyA enrichment), including ERCC controls."	"RNA libraries for RNA-seq were prepared using the Illumina TruSeq Stranded mRNA Sample Prep Kit (strand-specific, polyA enrichment), including ERCC controls."
!Sample_extract_protocol_ch1	"Paired-end sequencing on Illumina HiSeq 2500 (Kinghorn Centre for Clinical Genomics, Sydney, Australia) with a read length of 125 bp, yielding about 40 M read pairs per sample."	"Paired-end sequencing on Illumina HiSeq 2500 (Kinghorn Centre for Clinical Genomics, Sydney, Australia) with a read length of 125 bp, yielding about 40 M read pairs per sample."	"Paired-end sequencing on Illumina HiSeq 2500 (Kinghorn Centre for Clinical Genomics, Sydney, Australia) with a read length of 125 bp, yielding about 40 M read pairs per sample."	"Paired-end sequencing on Illumina HiSeq 2500 (Kinghorn Centre for Clinical Genomics, Sydney, Australia) with a read length of 125 bp, yielding about 40 M read pairs per sample."	"Paired-end sequencing on Illumina HiSeq 2500 (Kinghorn Centre for Clinical Genomics, Sydney, Australia) with a read length of 125 bp, yielding about 40 M read pairs per sample."	"Paired-end sequencing on Illumina HiSeq 2500 (Kinghorn Centre for Clinical Genomics, Sydney, Australia) with a read length of 125 bp, yielding about 40 M read pairs per sample."	"Paired-end sequencing on Illumina HiSeq 2500 (Kinghorn Centre for Clinical Genomics, Sydney, Australia) with a read length of 125 bp, yielding about 40 M read pairs per sample."	"Paired-end sequencing on Illumina HiSeq 2500 (Kinghorn Centre for Clinical Genomics, Sydney, Australia) with a read length of 125 bp, yielding about 40 M read pairs per sample."	"Paired-end sequencing on Illumina HiSeq 2500 (Kinghorn Centre for Clinical Genomics, Sydney, Australia) with a read length of 125 bp, yielding about 40 M read pairs per sample."	"Paired-end sequencing on Illumina HiSeq 2500 (Kinghorn Centre for Clinical Genomics, Sydney, Australia) with a read length of 125 bp, yielding about 40 M read pairs per sample."	"Paired-end sequencing on Illumina HiSeq 2500 (Kinghorn Centre for Clinical Genomics, Sydney, Australia) with a read length of 125 bp, yielding about 40 M read pairs per sample."	"Paired-end sequencing on Illumina HiSeq 2500 (Kinghorn Centre for Clinical Genomics, Sydney, Australia) with a read length of 125 bp, yielding about 40 M read pairs per sample."	"Paired-end sequencing on Illumina HiSeq 2500 (Kinghorn Centre for Clinical Genomics, Sydney, Australia) with a read length of 125 bp, yielding about 40 M read pairs per sample."	"Paired-end sequencing on Illumina HiSeq 2500 (Kinghorn Centre for Clinical Genomics, Sydney, Australia) with a read length of 125 bp, yielding about 40 M read pairs per sample."	"Paired-end sequencing on Illumina HiSeq 2500 (Kinghorn Centre for Clinical Genomics, Sydney, Australia) with a read length of 125 bp, yielding about 40 M read pairs per sample."	"Paired-end sequencing on Illumina HiSeq 2500 (Kinghorn Centre for Clinical Genomics, Sydney, Australia) with a read length of 125 bp, yielding about 40 M read pairs per sample."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"ATT.ARN.DHT.3"	"ATT.ARN.DHT.7"	"ATT.ARN.VEH.3C"	"ATT.ARN.VEH.7"	"ATT.BIC.DHT.3A"	"ATT.BIC.DHT.7"	"ATT.BIC.VEH.3A"	"ATT.BIC.VEH.7"	"ATT.DHT.3C"	"ATT.DHT.7B"	"ATT.ENZ.DHT.3"	"ATT.ENZ.DHT.7"	"ATT.ENZ.VEH.3"	"ATT.ENZ.VEH.7"	"ATT.VEH.3A"	"ATT.VEH.7B"
!Sample_data_processing	"Quality control of the raw reads was performed using FastQC (v.0.11.9)."	"Quality control of the raw reads was performed using FastQC (v.0.11.9)."	"Quality control of the raw reads was performed using FastQC (v.0.11.9)."	"Quality control of the raw reads was performed using FastQC (v.0.11.9)."	"Quality control of the raw reads was performed using FastQC (v.0.11.9)."	"Quality control of the raw reads was performed using FastQC (v.0.11.9)."	"Quality control of the raw reads was performed using FastQC (v.0.11.9)."	"Quality control of the raw reads was performed using FastQC (v.0.11.9)."	"Quality control of the raw reads was performed using FastQC (v.0.11.9)."	"Quality control of the raw reads was performed using FastQC (v.0.11.9)."	"Quality control of the raw reads was performed using FastQC (v.0.11.9)."	"Quality control of the raw reads was performed using FastQC (v.0.11.9)."	"Quality control of the raw reads was performed using FastQC (v.0.11.9)."	"Quality control of the raw reads was performed using FastQC (v.0.11.9)."	"Quality control of the raw reads was performed using FastQC (v.0.11.9)."	"Quality control of the raw reads was performed using FastQC (v.0.11.9)."
!Sample_data_processing	"Raw sequencing reads were trimmed for quality control using TrimGalore (v.0.6.5)."	"Raw sequencing reads were trimmed for quality control using TrimGalore (v.0.6.5)."	"Raw sequencing reads were trimmed for quality control using TrimGalore (v.0.6.5)."	"Raw sequencing reads were trimmed for quality control using TrimGalore (v.0.6.5)."	"Raw sequencing reads were trimmed for quality control using TrimGalore (v.0.6.5)."	"Raw sequencing reads were trimmed for quality control using TrimGalore (v.0.6.5)."	"Raw sequencing reads were trimmed for quality control using TrimGalore (v.0.6.5)."	"Raw sequencing reads were trimmed for quality control using TrimGalore (v.0.6.5)."	"Raw sequencing reads were trimmed for quality control using TrimGalore (v.0.6.5)."	"Raw sequencing reads were trimmed for quality control using TrimGalore (v.0.6.5)."	"Raw sequencing reads were trimmed for quality control using TrimGalore (v.0.6.5)."	"Raw sequencing reads were trimmed for quality control using TrimGalore (v.0.6.5)."	"Raw sequencing reads were trimmed for quality control using TrimGalore (v.0.6.5)."	"Raw sequencing reads were trimmed for quality control using TrimGalore (v.0.6.5)."	"Raw sequencing reads were trimmed for quality control using TrimGalore (v.0.6.5)."	"Raw sequencing reads were trimmed for quality control using TrimGalore (v.0.6.5)."
!Sample_data_processing	"Trimmed sequence reads were mapped to the human genome and transcriptome using the STAR (v.2.7.2b) aligner."	"Trimmed sequence reads were mapped to the human genome and transcriptome using the STAR (v.2.7.2b) aligner."	"Trimmed sequence reads were mapped to the human genome and transcriptome using the STAR (v.2.7.2b) aligner."	"Trimmed sequence reads were mapped to the human genome and transcriptome using the STAR (v.2.7.2b) aligner."	"Trimmed sequence reads were mapped to the human genome and transcriptome using the STAR (v.2.7.2b) aligner."	"Trimmed sequence reads were mapped to the human genome and transcriptome using the STAR (v.2.7.2b) aligner."	"Trimmed sequence reads were mapped to the human genome and transcriptome using the STAR (v.2.7.2b) aligner."	"Trimmed sequence reads were mapped to the human genome and transcriptome using the STAR (v.2.7.2b) aligner."	"Trimmed sequence reads were mapped to the human genome and transcriptome using the STAR (v.2.7.2b) aligner."	"Trimmed sequence reads were mapped to the human genome and transcriptome using the STAR (v.2.7.2b) aligner."	"Trimmed sequence reads were mapped to the human genome and transcriptome using the STAR (v.2.7.2b) aligner."	"Trimmed sequence reads were mapped to the human genome and transcriptome using the STAR (v.2.7.2b) aligner."	"Trimmed sequence reads were mapped to the human genome and transcriptome using the STAR (v.2.7.2b) aligner."	"Trimmed sequence reads were mapped to the human genome and transcriptome using the STAR (v.2.7.2b) aligner."	"Trimmed sequence reads were mapped to the human genome and transcriptome using the STAR (v.2.7.2b) aligner."	"Trimmed sequence reads were mapped to the human genome and transcriptome using the STAR (v.2.7.2b) aligner."
!Sample_data_processing	"Read quantification was performed using RSEM (v.1.3.3)."	"Read quantification was performed using RSEM (v.1.3.3)."	"Read quantification was performed using RSEM (v.1.3.3)."	"Read quantification was performed using RSEM (v.1.3.3)."	"Read quantification was performed using RSEM (v.1.3.3)."	"Read quantification was performed using RSEM (v.1.3.3)."	"Read quantification was performed using RSEM (v.1.3.3)."	"Read quantification was performed using RSEM (v.1.3.3)."	"Read quantification was performed using RSEM (v.1.3.3)."	"Read quantification was performed using RSEM (v.1.3.3)."	"Read quantification was performed using RSEM (v.1.3.3)."	"Read quantification was performed using RSEM (v.1.3.3)."	"Read quantification was performed using RSEM (v.1.3.3)."	"Read quantification was performed using RSEM (v.1.3.3)."	"Read quantification was performed using RSEM (v.1.3.3)."	"Read quantification was performed using RSEM (v.1.3.3)."
!Sample_data_processing	"Assembly: GRCh38 primary assembly / hg38 / Gencode.v.33 (Ensembl.v.99)"	"Assembly: GRCh38 primary assembly / hg38 / Gencode.v.33 (Ensembl.v.99)"	"Assembly: GRCh38 primary assembly / hg38 / Gencode.v.33 (Ensembl.v.99)"	"Assembly: GRCh38 primary assembly / hg38 / Gencode.v.33 (Ensembl.v.99)"	"Assembly: GRCh38 primary assembly / hg38 / Gencode.v.33 (Ensembl.v.99)"	"Assembly: GRCh38 primary assembly / hg38 / Gencode.v.33 (Ensembl.v.99)"	"Assembly: GRCh38 primary assembly / hg38 / Gencode.v.33 (Ensembl.v.99)"	"Assembly: GRCh38 primary assembly / hg38 / Gencode.v.33 (Ensembl.v.99)"	"Assembly: GRCh38 primary assembly / hg38 / Gencode.v.33 (Ensembl.v.99)"	"Assembly: GRCh38 primary assembly / hg38 / Gencode.v.33 (Ensembl.v.99)"	"Assembly: GRCh38 primary assembly / hg38 / Gencode.v.33 (Ensembl.v.99)"	"Assembly: GRCh38 primary assembly / hg38 / Gencode.v.33 (Ensembl.v.99)"	"Assembly: GRCh38 primary assembly / hg38 / Gencode.v.33 (Ensembl.v.99)"	"Assembly: GRCh38 primary assembly / hg38 / Gencode.v.33 (Ensembl.v.99)"	"Assembly: GRCh38 primary assembly / hg38 / Gencode.v.33 (Ensembl.v.99)"	"Assembly: GRCh38 primary assembly / hg38 / Gencode.v.33 (Ensembl.v.99)"
!Sample_data_processing	"Supplementary files format and content: Tab separated TXT file with TPM values for each sample as generated by RSEM, gene symbol duplicates were collapsed by calculating their means."	"Supplementary files format and content: Tab separated TXT file with TPM values for each sample as generated by RSEM, gene symbol duplicates were collapsed by calculating their means."	"Supplementary files format and content: Tab separated TXT file with TPM values for each sample as generated by RSEM, gene symbol duplicates were collapsed by calculating their means."	"Supplementary files format and content: Tab separated TXT file with TPM values for each sample as generated by RSEM, gene symbol duplicates were collapsed by calculating their means."	"Supplementary files format and content: Tab separated TXT file with TPM values for each sample as generated by RSEM, gene symbol duplicates were collapsed by calculating their means."	"Supplementary files format and content: Tab separated TXT file with TPM values for each sample as generated by RSEM, gene symbol duplicates were collapsed by calculating their means."	"Supplementary files format and content: Tab separated TXT file with TPM values for each sample as generated by RSEM, gene symbol duplicates were collapsed by calculating their means."	"Supplementary files format and content: Tab separated TXT file with TPM values for each sample as generated by RSEM, gene symbol duplicates were collapsed by calculating their means."	"Supplementary files format and content: Tab separated TXT file with TPM values for each sample as generated by RSEM, gene symbol duplicates were collapsed by calculating their means."	"Supplementary files format and content: Tab separated TXT file with TPM values for each sample as generated by RSEM, gene symbol duplicates were collapsed by calculating their means."	"Supplementary files format and content: Tab separated TXT file with TPM values for each sample as generated by RSEM, gene symbol duplicates were collapsed by calculating their means."	"Supplementary files format and content: Tab separated TXT file with TPM values for each sample as generated by RSEM, gene symbol duplicates were collapsed by calculating their means."	"Supplementary files format and content: Tab separated TXT file with TPM values for each sample as generated by RSEM, gene symbol duplicates were collapsed by calculating their means."	"Supplementary files format and content: Tab separated TXT file with TPM values for each sample as generated by RSEM, gene symbol duplicates were collapsed by calculating their means."	"Supplementary files format and content: Tab separated TXT file with TPM values for each sample as generated by RSEM, gene symbol duplicates were collapsed by calculating their means."	"Supplementary files format and content: Tab separated TXT file with TPM values for each sample as generated by RSEM, gene symbol duplicates were collapsed by calculating their means."
!Sample_platform_id	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"
!Sample_contact_name	"Colleen,,Nelson"	"Colleen,,Nelson"	"Colleen,,Nelson"	"Colleen,,Nelson"	"Colleen,,Nelson"	"Colleen,,Nelson"	"Colleen,,Nelson"	"Colleen,,Nelson"	"Colleen,,Nelson"	"Colleen,,Nelson"	"Colleen,,Nelson"	"Colleen,,Nelson"	"Colleen,,Nelson"	"Colleen,,Nelson"	"Colleen,,Nelson"	"Colleen,,Nelson"
!Sample_contact_department	"Institute of Health and Biomedical Innovation; Vancouver Prostate Centre"	"Institute of Health and Biomedical Innovation; Vancouver Prostate Centre"	"Institute of Health and Biomedical Innovation; Vancouver Prostate Centre"	"Institute of Health and Biomedical Innovation; Vancouver Prostate Centre"	"Institute of Health and Biomedical Innovation; Vancouver Prostate Centre"	"Institute of Health and Biomedical Innovation; Vancouver Prostate Centre"	"Institute of Health and Biomedical Innovation; Vancouver Prostate Centre"	"Institute of Health and Biomedical Innovation; Vancouver Prostate Centre"	"Institute of Health and Biomedical Innovation; Vancouver Prostate Centre"	"Institute of Health and Biomedical Innovation; Vancouver Prostate Centre"	"Institute of Health and Biomedical Innovation; Vancouver Prostate Centre"	"Institute of Health and Biomedical Innovation; Vancouver Prostate Centre"	"Institute of Health and Biomedical Innovation; Vancouver Prostate Centre"	"Institute of Health and Biomedical Innovation; Vancouver Prostate Centre"	"Institute of Health and Biomedical Innovation; Vancouver Prostate Centre"	"Institute of Health and Biomedical Innovation; Vancouver Prostate Centre"
!Sample_contact_institute	"Queensland University of Technology; University of British Columbia"	"Queensland University of Technology; University of British Columbia"	"Queensland University of Technology; University of British Columbia"	"Queensland University of Technology; University of British Columbia"	"Queensland University of Technology; University of British Columbia"	"Queensland University of Technology; University of British Columbia"	"Queensland University of Technology; University of British Columbia"	"Queensland University of Technology; University of British Columbia"	"Queensland University of Technology; University of British Columbia"	"Queensland University of Technology; University of British Columbia"	"Queensland University of Technology; University of British Columbia"	"Queensland University of Technology; University of British Columbia"	"Queensland University of Technology; University of British Columbia"	"Queensland University of Technology; University of British Columbia"	"Queensland University of Technology; University of British Columbia"	"Queensland University of Technology; University of British Columbia"
!Sample_contact_address	"199 Ipswich Road"	"199 Ipswich Road"	"199 Ipswich Road"	"199 Ipswich Road"	"199 Ipswich Road"	"199 Ipswich Road"	"199 Ipswich Road"	"199 Ipswich Road"	"199 Ipswich Road"	"199 Ipswich Road"	"199 Ipswich Road"	"199 Ipswich Road"	"199 Ipswich Road"	"199 Ipswich Road"	"199 Ipswich Road"	"199 Ipswich Road"
!Sample_contact_city	"Brisbane"	"Brisbane"	"Brisbane"	"Brisbane"	"Brisbane"	"Brisbane"	"Brisbane"	"Brisbane"	"Brisbane"	"Brisbane"	"Brisbane"	"Brisbane"	"Brisbane"	"Brisbane"	"Brisbane"	"Brisbane"
!Sample_contact_state	"Queensland"	"Queensland"	"Queensland"	"Queensland"	"Queensland"	"Queensland"	"Queensland"	"Queensland"	"Queensland"	"Queensland"	"Queensland"	"Queensland"	"Queensland"	"Queensland"	"Queensland"	"Queensland"
!Sample_contact_zip/postal_code	"4102"	"4102"	"4102"	"4102"	"4102"	"4102"	"4102"	"4102"	"4102"	"4102"	"4102"	"4102"	"4102"	"4102"	"4102"	"4102"
!Sample_contact_country	"Australia"	"Australia"	"Australia"	"Australia"	"Australia"	"Australia"	"Australia"	"Australia"	"Australia"	"Australia"	"Australia"	"Australia"	"Australia"	"Australia"	"Australia"	"Australia"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"ssRNA-seq"	"ssRNA-seq"	"ssRNA-seq"	"ssRNA-seq"	"ssRNA-seq"	"ssRNA-seq"	"ssRNA-seq"	"ssRNA-seq"	"ssRNA-seq"	"ssRNA-seq"	"ssRNA-seq"	"ssRNA-seq"	"ssRNA-seq"	"ssRNA-seq"	"ssRNA-seq"	"ssRNA-seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30438859"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30438858"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30438857"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30438856"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30438855"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30438854"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30438853"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30438852"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30438851"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30438850"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30438849"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30438848"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30438847"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30438846"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30438845"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30438844"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17173524"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17173525"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17173526"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17173527"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17173528"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17173529"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17173530"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17173531"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17173532"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17173533"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17173534"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17173535"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17173536"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17173537"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17173538"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17173539"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM6500910"	"GSM6500911"	"GSM6500912"	"GSM6500913"	"GSM6500914"	"GSM6500915"	"GSM6500916"	"GSM6500917"	"GSM6500918"	"GSM6500919"	"GSM6500920"	"GSM6500921"	"GSM6500922"	"GSM6500923"	"GSM6500924"	"GSM6500925"
!series_matrix_table_end
